<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="launch_land_platform">
    <static>true</static>
    <link name="link">
      <collision name="collision">

        <geometry>
          <mesh>
            <uri>model://launch_land_platform/meshes/CAD/launch_land_platform.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">

        <geometry>
          <mesh>
            <uri>model://launch_land_platform/meshes/CAD/launch_land_platform.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

      </visual>
    </link>
  </model>
</sdf>
