<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="bucket_stand_2">
    <static>true</static>
    <link name="link">
      <collision name="collision">

        <geometry>
          <mesh>
            <uri>model://bucket_stand_2/meshes/target_2/target_2.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">

        <geometry>
          <mesh>
            <uri>model://bucket_stand_2/meshes/target_2/target_2.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

      </visual>
    </link>
  </model>
</sdf>
